<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFFB75;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="restosejahteraa.HOMEPAGEPelangganController">
   <children>
      <Button fx:id="btnHomepage" layoutX="230.0" layoutY="26.0" mnemonicParsing="false" onAction="#handlebtnAction" style="-fx-background-color: white;" text="HOMEPAGE" />
      <Button fx:id="btnHomepage1" layoutX="323.0" layoutY="26.0" mnemonicParsing="false" onAction="#handlebtnAction" prefHeight="19.0" prefWidth="79.0" style="-fx-background-color: white;" text="ORDER" />
      <Button fx:id="btnHomepage11" layoutX="415.0" layoutY="26.0" mnemonicParsing="false" onAction="#handlebtnAction" prefHeight="19.0" prefWidth="79.0" style="-fx-background-color: white;" text="HISTORY" />
      <ImageView fitHeight="71.0" fitWidth="132.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@LOGO%20RESTO.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
